# lv_port_pc_visual_studio

./: .editorconfig  .gitignore  .gitmodules  BuildAllTargets.proj  LVGL.MaintainerTools.sln  LVGL.MaintainerTools.slnx  LVGL.Simulator.sln  LVGL.sln  LVGL.slnx  README.md  lv_sim_visual_studio_sdl.sln  manifest.json  rename.bat  visual_studio_2017_sdl.sln  visual_studio_2017_sdl_x64.sln
.github/workflows/: CI.yml
Documents/: DefaultLvglConfigurations.md  HowToSynchronizeLvglRelatedSubmodules.md
LVGL.Core/: LVGL.Core.props  LVGL.Core.vcxproj  LVGL.Core.vcxproj.filters  lv_conf.h
LVGL.Examples/: LVGL.Examples.props  LVGL.Examples.vcxproj  LVGL.Examples.vcxproj.filters  lv_ex_conf.h
LVGL.Simulator/: LVGL.Core.vcxitems  LVGL.Core.vcxitems.filters  LVGL.Demonstrations.vcxitems  LVGL.Demonstrations.vcxitems.filters  LVGL.Drivers.vcxitems  LVGL.Drivers.vcxitems.filters  LVGL.Portable.vcxitems  LVGL.Portable.vcxitems.filters  LVGL.Simulator.Backup.cpp  LVGL.Simulator.cpp  LVGL.Simulator.vcxproj  LVGL.Simulator.vcxproj.filters  LvglPlatform.vcxitems  LvglPlatform.vcxitems.filters  Mile.Project.Properties.h  freetype.props  lv_conf.h  lv_demo_conf.h  lv_ex_conf.h  win32drv.c  win32drv.h  win32drv_v7.c  win32drv_v7.h
LVGL.Windows/: LVGL.Portable.vcxitems  LVGL.Portable.vcxitems.filters  LVGL.Resource.FontAwesome5FreeLVGL.c  LVGL.Windows.Font.cpp  LVGL.Windows.Font.h  LVGL.Windows.props  LVGL.Windows.vcxproj  LVGL.Windows.vcxproj.filters  lv_conf.h
LVGL.Windows.Desktop/: LVGL.Windows.Desktop.cpp  LVGL.Windows.Desktop.manifest  LVGL.Windows.Desktop.vcxproj  LVGL.Windows.Desktop.vcxproj.filters  LVGL.Windows.cpp  LVGL.Windows.h  Mile.Project.Properties.h  lv_conf.h  resource.h
LVGL.Windows.Simulator/: LVGL.Windows.Simulator.cpp  LVGL.Windows.Simulator.vcxproj  LVGL.Windows.Simulator.vcxproj.filters  LVGL.Windows.cpp  LVGL.Windows.h  Mile.Project.Properties.h  resource.h  win32drv.c
Lvgl.Build.Tasks/: Lvgl.Build.Tasks.csproj  MigrateLvglConfiguration.cs  StaticLibraryExportsDefinitionGenerator.cs  Utilities.cs
LvglMaintainerTools/: LvglMaintainerTools.sln
LvglMaintainerTools/LvglSubmoduleProjectFileGenerator/: LvglSubmoduleProjectFileGenerator.csproj  Program.cs  VisualStudioCppItemsProjectGenerator.cs  VisualStudioCppSharedProjectCreator.cs  VisualStudioProjectUtilities.cs
LvglMaintainerTools/LvglSubmoduleProjectFileGenerator/Utilities/: VisualStudioProjectUtilities.cs
LvglModuleDefinitionGenerator/: Program.cs
LvglPlatform/: .editorconfig
LvglPlatform/LvglWindowsIconResource/: LvglWindowsIconResource.h  LvglWindowsIconResource.props  LvglWindowsIconResource.rc
LvglProjectFileUpdater/: LvglProjectFileUpdater.csproj  LvglWindowsLibraryProjectUpdater.cs  Program.cs  Utilities.cs
LvglWindows/: LvglWindows.cpp  LvglWindows.def  LvglWindows.vcxproj  LvglWindowsStatic.cpp  LvglWindowsStatic.vcxproj  LvglWindowsStatic.vcxproj.filters  lv_conf.h
LvglWindowsDesktopApplication/: LVGL.Resource.FontAwesome5Free.h  LvglWindowsDesktopApplication.cpp  LvglWindowsDesktopApplication.vcxproj  LvglWindowsDesktopApplication.vcxproj.filters  Mile.Project.Properties.h  lv_conf.h  resource.h
LvglWindowsDesktopApplication/RemovedTemporarily/: LVGL.Resource.FontAwesome5Free.c  LVGL.Resource.FontAwesome5FreeLVGL.h  LvglWindowsDesktopApplication.cpp
LvglWindowsSimulator/: LvglWindowsSimulator.cpp  LvglWindowsSimulator.vcxproj  LvglWindowsSimulator.vcxproj.filters  LvglWindowsSimulatorBackup.cpp  Mile.Project.Properties.h  freetype.props  lv_conf.h  lv_windows_context.c  lv_windows_context.h  lv_windows_display.c  lv_windows_display.h  lv_windows_encoder_device.c  lv_windows_input.c  lv_windows_input.h  lv_windows_interop.c  lv_windows_interop.h  lv_windows_keypad_device.c  lv_windows_keypad_device.h  lv_windows_pointer_device.c  lv_windows_pointer_device.h  my_ui.c  my_ui.h  resource.h  win32drv.c  win32drv.h
lv_sim/: lv_conf.h  lv_ex_conf.h  lv_sim.vcxproj  lv_sim_visual_studio_sdl.sln  main.c
visual_studio_2017_sdl/: lv_conf.h  lv_drv_conf.h  lv_ex_conf.h  main.c  main.cpp  visual_studio_2017_sdl.vcxproj  visual_studio_2017_sdl.vcxproj.filters
visual_studio_2017_sdl/SDL2/lib/x64/: SDL2.lib  SDL2main.lib
