<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Authors>LVGL</Authors>
    <Copyright>© LVGL. All rights reserved.</Copyright>
    <Version>9.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageReference Include="Mile.Project.Helpers" Version="1.0.975" />
  </ItemGroup>

  <Target Name="LvglBuildTasksAfterBuild" AfterTargets="Build">
    <Copy OverwriteReadOnlyFiles="true" SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)..\LvglPlatform\" />
  </Target>

</Project>
