<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="lv_demos\src\lv_demo_benchmark\lv_demo_benchmark.h" />
    <ClInclude Include="lv_demos\src\lv_demo_keypad_encoder\lv_demo_keypad_encoder.h" />
    <ClInclude Include="lv_demos\src\lv_demo_music\assets\spectrum_1.h" />
    <ClInclude Include="lv_demos\src\lv_demo_music\assets\spectrum_2.h" />
    <ClInclude Include="lv_demos\src\lv_demo_music\assets\spectrum_3.h" />
    <ClInclude Include="lv_demos\src\lv_demo_music\lv_demo_music.h" />
    <ClInclude Include="lv_demos\src\lv_demo_music\lv_demo_music_list.h" />
    <ClInclude Include="lv_demos\src\lv_demo_music\lv_demo_music_main.h" />
    <ClInclude Include="lv_demos\src\lv_demo_stress\lv_demo_stress.h" />
    <ClInclude Include="lv_demos\src\lv_demo_widgets\lv_demo_widgets.h" />
    <ClInclude Include="lv_demos\src\lv_demo.h" />
    <ClInclude Include="lv_demos\lv_demo.h" />
    <ClInclude Include="lv_demos\lv_demo_conf_template.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_alpha16.c" />
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_argb.c" />
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_chroma_keyed.c" />
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_indexed16.c" />
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_rgb.c" />
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\lv_font_montserrat_12_compr_az.c" />
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\lv_font_montserrat_16_compr_az.c" />
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\lv_font_montserrat_28_compr_az.c" />
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\lv_demo_benchmark.c" />
    <ClCompile Include="lv_demos\src\lv_demo_keypad_encoder\lv_demo_keypad_encoder.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_corner_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_pause.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_pause_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_play.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_play_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_loop.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_loop_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_next.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_next_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_pause.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_pause_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_play.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_play_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_prev.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_prev_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_rnd.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_rnd_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_left.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_left_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_right.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_right_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_1.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_1_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_2.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_2_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_3.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_3_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_1.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_1_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_2.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_2_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_3.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_3_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_4.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_4_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_list_border.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_list_border_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_logo.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_slider_knob.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_slider_knob_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_bottom.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_bottom_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_top.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_top_large.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\lv_demo_music.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\lv_demo_music_list.c" />
    <ClCompile Include="lv_demos\src\lv_demo_music\lv_demo_music_main.c" />
    <ClCompile Include="lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_12_compr_az.c" />
    <ClCompile Include="lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_16_compr_az.c" />
    <ClCompile Include="lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_28_compr_az.c" />
    <ClCompile Include="lv_demos\src\lv_demo_stress\lv_demo_stress.c" />
    <ClCompile Include="lv_demos\src\lv_demo_widgets\assets\img_clothes.c" />
    <ClCompile Include="lv_demos\src\lv_demo_widgets\assets\img_demo_widgets_avatar.c" />
    <ClCompile Include="lv_demos\src\lv_demo_widgets\assets\img_lvgl_logo.c" />
    <ClCompile Include="lv_demos\src\lv_demo_widgets\lv_demo_widgets.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="lv_demos\.github\auto-comment.yml" />
    <None Include="lv_demos\.github\stale.yml" />
    <None Include="lv_demos\docs\LICENSE.md" />
    <None Include="lv_demos\scripts\build_all_examples.sh" />
    <None Include="lv_demos\scripts\examples.txt" />
    <None Include="lv_demos\scripts\genexamplestxt.sh" />
    <None Include="lv_demos\src\lv_demo_benchmark\assets\img_cogwheel_argb.png" />
    <None Include="lv_demos\src\lv_demo_benchmark\assets\img_cogwheel_chroma_keyed.png" />
    <None Include="lv_demos\src\lv_demo_benchmark\assets\img_cogwheel_indexed16.png" />
    <None Include="lv_demos\src\lv_demo_benchmark\assets\img_cogwheel_rgb.png" />
    <None Include="lv_demos\src\lv_demo_benchmark\README.md" />
    <None Include="lv_demos\src\lv_demo_benchmark\screenshot1.png" />
    <None Include="lv_demos\src\lv_demo_benchmark\screenshot2.png" />
    <None Include="lv_demos\src\lv_demo_keypad_encoder\README.md" />
    <None Include="lv_demos\src\lv_demo_keypad_encoder\screenshot1.gif" />
    <None Include="lv_demos\src\lv_demo_keypad_encoder\screenshot1.png" />
    <None Include="lv_demos\src\lv_demo_music\assets\__pycache__\spectrum.cpython-36.pyc" />
    <None Include="lv_demos\src\lv_demo_music\assets\spectrum.py" />
    <None Include="lv_demos\src\lv_demo_music\README.md" />
    <None Include="lv_demos\src\lv_demo_music\screenshot1.gif" />
    <None Include="lv_demos\src\lv_demo_stress\README.md" />
    <None Include="lv_demos\src\lv_demo_stress\screenshot1.gif" />
    <None Include="lv_demos\src\lv_demo_stress\screenshot1.png" />
    <None Include="lv_demos\src\lv_demo_widgets\assets\avatar.png" />
    <None Include="lv_demos\src\lv_demo_widgets\assets\clothes.png" />
    <None Include="lv_demos\src\lv_demo_widgets\assets\lvgl_logo.png" />
    <None Include="lv_demos\src\lv_demo_widgets\lv_demo_widgets.py" />
    <None Include="lv_demos\src\lv_demo_widgets\screenshot1.gif" />
    <None Include="lv_demos\src\lv_demo_widgets\screenshot1.png" />
    <None Include="lv_demos\src\header.py" />
    <None Include="lv_demos\.git" />
    <None Include="lv_demos\.gitignore" />
    <None Include="lv_demos\CMakeLists.txt" />
    <None Include="lv_demos\library.properties" />
    <None Include="lv_demos\lv_demo.mk" />
    <None Include="lv_demos\README.md" />
  </ItemGroup>
</Project>